.modalform {
  width: 80%;
  margin-left:10%;
  margin-top:10px;
  :global {
    .ant-form-item {
      margin-bottom: 1px;
      margin-right: 0;
      display: flex;
    }
  }
}

.linediv {
  width: 80%;
  display: flex;
  margin: 10px 10%;
  border: 1px solid #eee;

  span{
    display: inline-block;
    box-sizing: border-box;
    height: 32px;
    line-height: 32px;
    text-align: center;
  }

  .right {
    width: 30%;
  }

  .left {
    width: 30%;
  }

  .text {
    flex: 1 0 40%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }

  .ateam {
     background: #ff4d4f;
  }

  .bteam {
    background: #2f54eb;
  }
}
