@import "~antd/lib/style/themes/default.less";

.container {
  background: rgb(39,39,39);
  //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  width: 44px;
  background-image: url("../assets/logo@2x.png");
  background-size: 44px 44px;
  vertical-align: top;
  margin-right: 16px;
  display: inline-block;
}

.title {
  font-size: 33px;
  color: rgba(252,181,29,1);
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: #999;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  color: #999;
}
